{
  "name": "ice-orm",
  "version": "0.0.1",
  "description": "orm for icejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" :{
    "when" : "3.x",
    "lodash" : "0.10.x",
    "lodash" : "2.x"
  },
  "author": "jiamiu",
  "license": "MIT"
}
