{
  "name": "orm-request",
  "version": "0.0.1",
  "description": "request for orm module in icejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiamiu",
  "license": "MIT"
}
